<meta charset=utf-8>
<title>Digital Nomad Community - Neomad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name=description content="Find a local place to work, get connected to other remote workers.">
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Roboto, Sans-Serif;
  background-color: #f6f6f6;
}
* {
  box-sizing: border-box;
}
body > header {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
body > header > img {
  width: 100%;
  height: 100%;
  transition: 3s filter;
  filter: brightness(0%);
}
body.loaded > header > img {
  filter: brightness(50%);
}
body > header > h1 {
  font-size: 5em;
  top: 50px;
}
body > header > h2 {
  top: 170px;
}
body > header > h1,
body > header > h2 {
  position: absolute;
  left: 12.5%;
  color: #fff;
  text-shadow: 0 0 5px #000;
}

.earlybird {
  position: absolute;
  background: rgba(0, 0, 0, .6);
  width: 75%;
  margin: auto;
  padding: 30px 50px;
  top: 260px;
  left: 12.5%;
  color: #fff;
}
.earlybird p {
  font-size: 1.2em;
}

a {
  color: inherit;
}

form {
  padding: 0 !important;
}
form input[type=email] {
  border: 1px solid #ccc;
  width: 73%;
  font-size: 1.2em;
}
form input {
  font: inherit;
  padding: 15px 30px;
  /*height: 60px;*/
  display: inline;
  vertical-align: middle;
}
form input.valid {
  border: 1px solid #ccc;
  background-color: rgba(243, 174, 115, .85);
  color: #fff;
  text-transform: uppercase;
  /*width: 25%;*/
  margin-left: 1%;
  background-color: #6B5;
}
form input.valid[disabled] {
  background-color: #999;
  opacity: .6;
}
form input[type=checkbox] {
  /*width: 35px;*/
  margin-right: 1em;
}
form input[type=checkbox] + label {
  font-size: 1.1em;
}

label:last-of-type {
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

#notice:not(.empty) {
  padding: 20px;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width:960px) {
  form input[type=email] {
    width: 100%;
  }
  form input.valid {
    display: block;
    margin: 1.5rem auto 0;
  }
}

@media screen and (max-width:620px) {
  .earlybird {
    left: auto;
    width: 100%;
  }
  body > header > h1,
  body > header > h2 {
    left: 0;
    width: 100%;
    text-align: center;
  }
}

</style>

<header>
  <section id=notice class=empty></section>
  <img src={{ url_for('static', filename='homebackground.jpg') }} alt="Nomad worker">
  <h1>N<span>e</span>omad</h1>
  <h2>Make the world your home. And workplace.</h2>
  <section class=earlybird>
    <p>Do you want an early account? We are looking for <strong>beta users</strong>.</p>
    <link href=//cdn-images.mailchimp.com/embedcode/classic-081711.css rel=stylesheet type=text/css>
    <form method=post action=https://getsimpleform.com/messages?form_api_token=ec09216646c52506bc83161e4bc3e609>
      <input type=hidden name=redirect_to value=http://neomad.org/#sent>
      <input type=email name=email placeholder="Enter your email address" required>
      <input class=valid type=submit value="Count me in!">
      <label for=contribute>
        <input type=checkbox id=contribute name=contribute>
        I'd also like to contribute somehow! <small>(like: graphism, coding, ideas, …)</small>
      </label>
    </form>
    <small><a href={{ url_for('login') }}>I already have an account</a></small>
  </section>
</header>

<script>
document.body.classList.add('loaded')
if (document.location.hash) {
  var notice = document.querySelector('#notice')
  notice.innerHTML = "Thanks, we'll keep you informed!"
  notice.classList.remove('empty')
  var button = document.querySelector('[type=submit]')
}
</script>

{% include '_analytics.html' %}
